server.port = 8081
app.form.id =z_bf5ea285662e1fb74f810982478c372e


#Send mail configurations
mail.username=zifor.syuhada@gmail.com
mail.password=x
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


# setting email recipient
email.recipient1=krewengsexen@gmail.com
email.recipient2=a
email.recipient1.name= Leo
email.recipient2.name= a


# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

# form untuk cuti
dolphin.form.id.cuti=z_fb317ca8b135a778482ef64c716b653b

# ======================================================
server.port = 8082
app.form.id =z_bf5ea285662e1fb74f810982478c372e

# Setting for Dolphin API connection

# URL of dolphin
#dolphin.url.api =http://localhost:9080
dolphin.url.api =https://mii.3dolphins.ai:8443/
dolphin.url.path =/dolphin/apiv1/graph/location/locationData
dolphin.url.param.collName =location
dolphin.url.param.fieldName =google_map
dolphin.url.param.distance = 2
dolphin.url.param.start = 0
dolphin.url.param.count = 5

#URL of google

#Used for Button Title
dolphin.button.title = Open Map

#Used for Button
dolphin.google.map.url.query =https://www.google.com/maps/search/?api=1&query=

#IMAGE PATH URL in Button
dolphin.atm.image.url =https://image.ibb.co/cnGdsU/gambar_ATM_cropped.jpg

#Erron not found ATM message
dolphin.error.atm.not.found =Maaf kak {bot_name} tidak menemukan ATM terdekat





