#logging.level.root=ERROR
#logging.level.com.imi.dolphin.sdkwebservice=DEBUG
#logging.path=149.129.214.200/

server.port = 8083

#form IDs
app.form.id = z_bf5ea285662e1fb74f810982478c372e
app.form.id.test_form = z_4a0ec06b96379c97a5c55c6e4b925a11
app.form.id.request_form = z_c0dc2b46dcd5e75c43946989e29c1648
dolphin.form.id.cuti = z_a5f26dc0d0c90b7d362deafc119aa4db
dolphin.form.id.complaint = z_d6077d38c7230b6a7edcd265e210bb39
shorten.form.event_ccw = https://bit.ly/2GaRk8r

#Send mail configurations
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

# setting email recipient
email.recipient1=7nandemonai@gmail.com
email.recipient2=sandykur77@gmail.com
email.recipient1.name= nande
email.recipient2.name= sandy

# API Dolphin
dolphin.url.base=https://contactcenter.3dolphinsocial.com:9443/dolphin
dolphin.api.token=/apiv1/graph/auth
dolphin.api.form=/apiv1/graph/forms/formData

fieldName.ticketNumber = ticket_number

# ======================================================

# Setting for Dolphin API connection
# URL of dolphin
#dolphin.url.api =http://localhost:9080
dolphin.url.api =https://mii.3dolphins.ai:8443/dolphin
dolphin.url.path =/dolphin/apiv1/graph/location/locationData
dolphin.url.param.collName =location
dolphin.url.param.fieldName =google_map
dolphin.url.param.distance = 2
dolphin.url.param.start = 0
dolphin.url.param.count = 5

#URL of google

#Used for Button Title
dolphin.button.title = Open Map

#Used for Button
dolphin.google.map.url.query =https://www.google.com/maps/search/?api=1&query=

#IMAGE PATH URL in Button
dolphin.atm.image.url =https://image.ibb.co/cnGdsU/gambar_ATM_cropped.jpg
dolphin.toyota.image.url =https://bit.ly/2RnVfjf
dolphin.peugeot.image.url =https://bit.ly/2BGd2wy
dolphin.bmw.image.url =https://bit.ly/2E8TzHs
dolphin.daihatsu.image.url =https://bit.ly/2Q4B65h
dolphin.isuzu.image.url =https://bit.ly/2BHIv1y

#User for Call Siloam
dolphin.call.appointment = +62211500181

#Error not found ATM message
dolphin.error.atm.not.found =Maaf kak {bot_name} tidak menemukan ATM terdekat

#access token bitly
bitly.access.token = ed639da59506523dd820032e535deeeaa2f593fc

#images
img.sami = https://i.ibb.co/5cNP17S/SAMI-Sahabat-MII.png
img.metrodata = https://i.ibb.co/Nrt1Mqz/metrodata.png
img.miibigger = https://i.ibb.co/B3pZtMp/mii.png
img.synnex = https://i.ibb.co/c3f0Wqr/synnex.jpg
img.xerindo = https://i.ibb.co/6PpyKv3/xerindo.jpg
img.packetsystems = https://i.ibb.co/0Z0S2Qq/packetsystem.jpg
img.soltius = https://i.ibb.co/n8xD3vH/soltius.png
img.mii = https://i.ibb.co/pdr3QxX/PT-Mitra-Integrasi-Informatika-Metrodata-Grup-Kerjasama-180103.png

img.candra = https://i.ibb.co/SXmW84t/candra-ciputra.jpg
img.ben = https://i.ibb.co/GF9Cv77/ben.jpg
img.agus = https://i.ibb.co/tzZ51rb/agus.jpg
img.lulu = https://i.ibb.co/1mZYpGt/lulu.jpg
img.randy = https://i.ibb.co/M90TNdj/randy.jpg
img.susanto = https://i.ibb.co/RNP8Ztp/susanto.jpg
img.sjafril = https://i.ibb.co/HrpB30v/sjafril.jpg

img.susanto2 = https://i.ibb.co/Q6LKh07/susanto-2.jpg
img.sjafril2 = https://i.ibb.co/WvSNKck/sjafril-2.jpg
img.ira = https://i.ibb.co/YNHXGLm/ira.jpg
img.titi = https://i.ibb.co/qWpBLPh/herryanti.jpg
img.alex = https://i.ibb.co/hsqHkdH/alex.jpg


